{
  "name": "續航力測試工具",
  "short_name": "續航測試",
  "description": "記錄電量、計算耗電速度、預估總續航與匯出測試紀錄。",
  "lang": "zh-Hant",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f18",
  "theme_color": "#101522",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}